from abc import ABC, abstractmethod


class Printable(ABC):
    """
    Интерфейс для объектов, которые умеют представлять себя в виде строки.
    Контракт: каждый класс обязан реализовать метод to_string().
    """

    @abstractmethod
    def to_string(self) -> str:
        """Возвращает человекочитаемое строковое представление объекта."""
        pass

    @abstractmethod
    def to_short_string(self) -> str:
        """Возвращает краткое строковое представление объекта."""
        pass


class Comparable(ABC):
    
    #Интерфейс для объектов, которые умеют сравнивать себя с другими.

    @abstractmethod
    def compare_to(self, other) -> int:
        """
        Сравнивает текущий объект с другим.
        Возвращает:
            -1 — если текущий объект "меньше" other
             0 — если объекты "равны"
             1 — если текущий объект "больше" other
        """
        pass


class Exportable(ABC):
    """
    Интерфейс для объектов, которые умеют экспортировать свои данные.
    Контракт: каждый класс обязан реализовать метод to_dict().
    """

    @abstractmethod
    def to_dict(self) -> dict:
        """Возвращает словарь с данными объекта (для сериализации/экспорта)."""
        pass